{
  "name": "clear-path-pos",
  "version": "1.0.0",
  "description": "Simple locally-run, web-based Point of Sale system",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^9.0.5",
    "open": "^8.4.2",
    "pngjs": "^7.0.0"
  }
}
